# dubbo-learn

bom/: .gitignore  pom.xml
fixfunds-dao/: pom.xml
fixfunds-dao/src/main/java/com/jml/fixfunds/: FixfundsDaoApplication.java  package-info.java
fixfunds-dao/src/main/java/com/jml/fixfunds/dao/: FfBaseBuildingMapper.java  FfBaseCommitteeMemberMapper.java  FfBaseFacilityMapper.java
fixfunds-dao/src/main/java/com/jml/fixfunds/domain/: FfBaseBuilding.java  FfBaseCommitteeMember.java  FfBaseFacility.java
fixfunds-dao/src/main/resources/: application.yml
fixfunds-dao/src/main/resources/mappers/: FfBaseBuildingMapper.xml  FfBaseCommitteeMemberMapper.xml  FfBaseFacilityMapper.xml
fixfunds-dao/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
fixfunds-dao/src/test/java/com/jml/test/: BaseTest.java
fixfunds-dao/src/test/java/com/jml/test/fix/: BuildingTest.java
fixfunds-service-api/: pom.xml
fixfunds-service-api/src/main/java/com/fixfunds/api/: package-info.java
fixfunds-service-api/src/main/java/com/fixfunds/api/building/: BuildingService.java
fixfunds-service-provider/: pom.xml
fixfunds-service-provider/src/main/java/com/jml/service/: DynamicDubboPortReaderImpl.java  FixfundsServiceApplication.java
fixfunds-service-provider/src/main/java/com/jml/service/building/: DubboBuildingService.java
fixfunds-service-provider/src/main/resources/: application.yml
service-api/: .gitignore  pom.xml
service-api/src/main/java/com/jml/serviceapi/: DemoService.java
service-api/src/main/java/com/jml/serviceapi/dao/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java
service-api/src/main/java/com/jml/serviceapi/domain/: City.java  Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  User.java
service-api/src/main/java/com/jml/serviceapi/dto/: City.java  Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  User.java
service-api/src/main/resources/: generatorConfig.xml
service-api/src/main/resources/mappers/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml
service-api/src/main/resources/mappers/mappers/: OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml
service-api/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
service-consummer/: pom.xml
service-consummer/src/main/java/com/jml/serviceconsummer/: DubboConsummerApplication.java  DubboConsummerDemo.java  DynamicDubboPortReaderImpl.java
service-consummer/src/main/resources/: application.yml
service-login/: pom.xml
service-login/src/main/java/com/jml/: Application.java  DynamicDubboPortReaderImpl.java
service-login/src/main/java/com/jml/dao/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java
service-login/src/main/java/com/jml/domain/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
service-login/src/main/java/com/jml/service/: ClientdetailsServiceImpl.java
service-login/src/main/resources/: application.yml
service-login/src/main/resources/mappers/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
service-provider/: README.md  pom.xml
service-provider/src/main/java/com/jml/serviceprovider/: DubboProviderApplication.java  DubboProviderDemo.java
service-provider/src/main/resources/: application.yml  import.sql
service-provider/src/test/java/com/jml/: BaseTest.java  ProviderTest.java
service-provider/src/test/java/com/jml/dao/: CityMapperTest.java
service-provider/src/test/java/com/jml/service/: ProviderTest.java
(+13 files in other folders)
